<html>
    <head>
        <title>This is my first page</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js" integrity="sha256-bC3LCZCwKeehY6T4fFi9VfOU0gztUa+S4cnkIhVPZ5E=" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
        
        <style>
            #chart-size {
                width:400px; 
                height:400px;
            }

            #myButton {

                color: #fff;
                background-color: #1c1f23;
                border-color: #1a1e21;
                
            }

            .buttonStyle{
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

            }
        </style>
    </head>
    <body>
        <input id="myInput" type="text"> <br>
        <input id="myInput2" type="text"> <br>
        <input id="myInput3" type="text"> <br>

        <button id="myButton" class="buttonStyle">Submit</button>


        <button type="button" class="btn btn-dark">Dark</button>
        <h1 class="hellotogether">Hello here</h1>
        <h1 class="hellotogether" id="hello">Hello there</h1>

        <h1>Hello</h1>
        <div id="chart-size">
            <canvas id="myChart" width="100" height="100"></canvas>
        </div>
    </body>
    <!-- <script>
        $("#myButton").click(function(){
            //document.getElementById('myInput')
            alert($('#myInput').val())
            alert($('#myInput2').val())
            alert($('#myInput3').val())
            var json = {value1: $('#myInput').val(), value2: $('#myInput2').val(), value3: $('#myInput3').val()}
            
            $.ajax({
                url: "http://127.0.0.1:5000/test", 
                data: json,
                success: function(result){
                    alert("success!")
                    //receive your array of records
                    //display on frontend
                }});
            });
        
        $('.hellotogether').hide('slow')

        var ctx = document.getElementById('myChart').getContext('2d');
        console.log(ctx)
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

    </script> -->

    <script src="catalog.js"></script>
</html>